# javastudyweb

./: build.gradle  settings.gradle
src/main/java/com/example/javastudyweb/: HelloController.java  JavaStudyWebApplication.java
src/main/java/com/example/javastudyweb/controller/: CommentController.java  ImageController.java  MemberController.java  PostController.java
src/main/java/com/example/javastudyweb/entity/: Comment.java  Member.java  Post.java
src/main/java/com/example/javastudyweb/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/javastudyweb/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/javastudyweb/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/example/javastudyweb/service/: CommentService.java  MemberService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/: board.html  index.html  mypage.html  post.html
src/test/java/com/example/javastudyweb/: JavaStudyWebApplicationTests.java
